<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CartApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="styles/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
       <link href="styles/bootstrap.min.css" rel="stylesheet" />
       <link href="styles/dataTables.bootstrap4.min.css" rel="stylesheet" />

       

        <script src="scripts/libraries/jquery-3.6.0.js"></script>
        <script src="scripts/libraries/jquery-3.6.0.js"></script>
        <script src="scripts/libraries/bootstrap.bundle.min"></script>
        <script src="scripts/libraries/bootstrap.min"></script>
        <script src="scripts/libraries/bootstrap.js"></script>
        <script src="scripts/libraries/dataTables.bootstrap4.min.js"></script>
        <script src="scripts/libraries/jquery.dataTables.min.js"></script>
        <script src="scripts/pageScripts/default.js"></script>
</head>
<body>
    <div ">
       

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Test Binocula Shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#normal_stock">Normal Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="#discounted_stock">Discounted Items</a></li> 
                        
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-success" type="button" id="buttonViewCart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                           </svg>
                            Shoping Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill" id="span_cart_count">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           
        </div>

    </div>
</body>
</html>
